# Looqbox-Challenge

./: Dockerfile  docker-compose.yaml  readme.MD
app/cache/: Cache.Dockerfile  docker-compose.yaml  pom.xml
app/cache/main/java/com/edev/looqbox/challange/Service/appServices/: AppServicesImpl.java
app/cache/src/main/java/com/edev/looqbox/challange/Model/: CacheRequest.java  PokemonResponse.java
app/cache/src/main/java/com/edev/looqbox/challange/Service/cacheServices/: CacheServicesImpl.java
app/cache/src/test/java/com/edev/looqbox/challange/: LooqboxChallengeApplicationTests.java
app/cache/src/test/java/com/edev/looqbox/challange/CacheServicesTest/: CacheServiceImplTest.java
app/cache/src/test/java/com/edev/looqbox/challange/ModelsTeste/: CacheItemTest.java  CacheRequestTest.java
app/looqapi/: Looqapi.Dockerfile  docker-compose.yaml  pom.xml
app/looqapi/main/java/com/edev/looqbox/challange/Model/: PokemonDTO.java
app/looqapi/src/main/resources/: application.yaml
app/looqapp/: Looqapp.Dockerfile  docker-compose.yaml  pom.xml
app/looqapp/src/main/resources/: application.yaml
src/cache/: readme.MD
src/cache/src/main/resources/: application.yaml
src/looqapi/: docker-compose.yaml
src/looqapi/main/java/com/edev/looqbox/challange/Model/: PokemonDTOWithHighlight.java
src/looqapi/main/resources/: application.yaml
src/main/java/com/edev/looqbox/challange/: LooqboxChallengeApplication.java
src/main/java/com/edev/looqbox/challange/Controllers/: PokemonController.java
src/main/java/com/edev/looqbox/challange/Model/: Pokemon.java
src/main/java/com/edev/looqbox/challange/Service/OkHttpServices/: OkHttpServicesImpl.java
src/main/java/com/edev/looqbox/challange/Service/PokemonServices/: PokemonServiceImpl.java  PokemonServices.java
src/main/java/com/edev/looqbox/challange/Service/SorterServices/: SorterServicesImpl.java
src/main/java/com/edev/looqbox/challange/Service/appServices/: AppServices.java
src/main/resources/: application.yaml
(+34 files in other folders)
